{
  "name": "angular-stream-api",
  "version": "0.3.2",
  "description": "A Workfront Stream API for AngularJS",
  "license": "MIT",
  "author": "Workfront",
  "main": "app.js",
  "scripts": {
    "postinstall": "bower install",
    "build": "webpack -p",
    "test-cov": "cross-env NODE_MODE=cov karma start karma.conf.js",
    "test-ci": "cross-env NODE_MODE=ci karma start karma.conf.js",
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Workfront/angular-stream-api.git"
  },
  "keywords": [
    "workfront",
    "streamapi",
    "stream",
    "api",
    "angular"
  ],
  "bugs": {
    "url": "https://github.com/Workfront/workfront-api/issues"
  },
  "homepage": "https://github.com/Workfront/angular-stream-api",
  "devDependencies": {
    "coveralls": "^2.11.12",
    "cross-env": "^2.0.0",
    "eslint": "^3.3.1",
    "eslint-loader": "^1.5.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine": "^2.4.1",
    "karma": "^1.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-webpack": "^1.8.0",
    "phantomjs-prebuilt": "^2.1.12",
    "url-parse": "^1.1.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "dependencies": {
    "workfront-api-constants": "^1.0.4"
  }
}
